# mail properties
mail.server.smtp = tomax.xin
mail.server.host = tomax.xin
mail.server.port = 8081

# database
spring.datasource.url = jdbc:mysql://localhost:3306/easy-blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username = root
spring.datasource.password = tomax0620
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
